version: ~> 1.0
language: node_js
os:
 - linux
import:
 - ljharb/travis-ci:node/majors/all.yml
 - ljharb/travis-ci:node/pretest.yml
 - ljharb/travis-ci:node/posttest.yml
install:
 - 'npm install'
 - 'if [ "${CORE_JS-}" ]; then npm install --no-save core-js@${CORE_JS}; fi'
env:
 - TEST=true TEST_VARIANT=browser
 - TEST=true TEST_VARIANT=node
 - TEST=true TEST_VARIANT=es6-shim
 - TEST=true TEST_VARIANT=core-js CORE_JS=2
 - TEST=true TEST_VARIANT=core-js CORE_JS=3
after_success:
 - 'if [ -f coverage/*.json ]; then bash <(curl -s https://codecov.io/bash) -f coverage/*.json; fi'
